.register
    &-page
        display: flex
        flex-direction: column
        align-items: center
    &-header
        color: #eee
    &-form
        padding: 40px
        width: 300px
        border-radius: 30px
        background-color: #333
    &-input
        background-color: #222
        &::placeholder
            color: #eee
        &-label
            color: #eee
            font-weight: bold